CalculatorDemo/CalculatorDemo/MainPage.xaml

<Page
    x:Class="CalculatorDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gold" Width="360" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="B7" Click="DigitBtn_Click"   Grid.Column="0" Grid.Row="2" Content="7" Height="108" Grid.ColumnSpan="2" Margin="0,0,0,105.667" Width="85" Grid.RowSpan="2"/>
        <Button x:Name="B8" Click="DigitBtn_Click"   Grid.Column="1" Grid.Row="2" Content="8" Height="108" Margin="0.333,0,0,105.667" Width="84" Grid.RowSpan="2"/>
        <Button x:Name="B9" Click="DigitBtn_Click"   Grid.Column="1" Grid.Row="2" Content="9" Height="108" Grid.ColumnSpan="2" Margin="84.333,0,0,105.667" Width="85" Grid.RowSpan="2"/>
        <Button x:Name="B4" Click="DigitBtn_Click"   Grid.Column="0" Grid.Row="3" Content="4" Height="106" Grid.ColumnSpan="2" Margin="0,0.333,0,107.333" Width="85" Grid.RowSpan="2"/>
        <Button x:Name="B5" Click="DigitBtn_Click"   Grid.Column="1" Grid.Row="3" Content="5" Height="106" Margin="0.333,0.333,0,107.333" Width="84" Grid.RowSpan="2"/>
        <Button x:Name="B6" Click="DigitBtn_Click"   Grid.Column="1" Grid.Row="3" Content="6" Height="106" Grid.ColumnSpan="2" Margin="84.333,0.333,0,107.333" Width="85" Grid.RowSpan="2"/>
        <Button x:Name="B1" Click="DigitBtn_Click"   Grid.Column="0" Grid.Row="4" Content="1" Height="107" Grid.ColumnSpan="2" Margin="0,0.333" Width="85"/>
        <Button x:Name="B2" Click="DigitBtn_Click"   Grid.Column="1" Grid.Row="4" Content="2" Height="107" Margin="0.333,0.333,0,0.333" Width="84"/>
        <Button x:Name="B3" Click="DigitBtn_Click"   Grid.Column="1" Grid.Row="4" Content="3" Height="107" Grid.ColumnSpan="2" Margin="84.333,0.333,0,0.333" Width="85"/>
        <Button x:Name="B0" Click="DigitBtn_Click"   Grid.Column="0" Grid.Row="4" Content="0" Height="108" Grid.ColumnSpan="2" Margin="0,107.333,0,0" Width="85" Grid.RowSpan="2"/>
        <Button x:Name="Plus" Click="OperationBtn_Click"   Grid.Column="3" Grid.Row="2" Content="+" Height="108" Margin="0,0,0,105.667" Width="106" Grid.RowSpan="2"/>
        <Button x:Name="Minus" Click="OperationBtn_Click"   Grid.Column="3" Grid.Row="3" Content="-" Height="106" Margin="0,0.333,0,107.333" Width="106" Grid.RowSpan="2"/>
        <Button x:Name="Multiply" Click="OperationBtn_Click"   Grid.Column="3" Grid.Row="4" Content="*" Height="107" Margin="0,0.333" Width="106"/>
        <Button x:Name="Divide" Click="OperationBtn_Click"   Grid.Column="3" Grid.Row="4" Content="/" Height="108" Margin="0,107.333,0,0" Width="106" Grid.RowSpan="2"/>
        <Button x:Name="Del"    Grid.Column="1" Grid.Row="4" Content="删除" Click="Del_Click" Height="108" Grid.ColumnSpan="2" Margin="84.333,107.333,0,0" Width="85" Grid.RowSpan="2"/>
        <Button x:Name="Result"    Grid.Column="1" Grid.Row="4" Content="=" Click="Result_Click" Height="108" Margin="0.333,107.333,0,0" Width="84" Grid.RowSpan="2"/>
        <TextBlock x:Name="OperationResult" FontSize="120" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="InputInformation"  FontSize="25" Grid.Row="0" Grid.ColumnSpan="4"  HorizontalAlignment="Right"></TextBlock>
    </Grid>
</Page>
